$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-144.5000000000, 107.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [144.5000000000, 107.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [-144.5000000000, -107.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
			translate(v = [144.5000000000, -107.0000000000, 0]) {
				cylinder(h = 3, r = 5);
			}
		}
	}
	union() {
		translate(v = [-142.5000000000, -105.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-142.5000000000, -90.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-142.5000000000, -75.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-142.5000000000, -60.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-142.5000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-142.5000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-142.5000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-142.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-142.5000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-142.5000000000, 30.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-142.5000000000, 45.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-142.5000000000, 60.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-142.5000000000, 75.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-142.5000000000, 90.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-142.5000000000, 105.0000000000, 0]) {
			cylinder(h = 3, r = 3.2500000000);
		}
		translate(v = [-142.5000000000, -105.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -97.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -90.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -82.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -75.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -67.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -60.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 60.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 67.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 75.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 82.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 90.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 97.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 105.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -105.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -97.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -90.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -82.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -75.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -67.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -60.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 60.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 67.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 75.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 82.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 90.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 97.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 105.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -105.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -97.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -90.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -82.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -75.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -67.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -60.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, -7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 0.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 7.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 15.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 22.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 30.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 37.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 45.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 52.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 60.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 67.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 75.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 82.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 90.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 97.5000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
		translate(v = [-142.5000000000, 105.0000000000, 0]) {
			cylinder(h = 3, r = 1.8000000000);
		}
	}
}